<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Worman</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__wrap">
                <div class="haeader__logo">
                    <p class="header__logo-text">ИНТЕНСИВ</p>
                    <p class="header__logo-text">ЮЛИИ ВОРМАН</p>
                </div>
                <nav class="header__nav">
                    <div class="header__fon">
                        <img src="./img/fon.svg" alt="fon">
                    </div>
                    <ul class="header__menu">
                        <li class="header__item">
                            <a href="#" class="header__link">ДЛЯ КОГО?</a>
                        </li>
                        <li class="header__item">
                            <a href="#" class="header__link">ЧТО БУДЕТ НА ИНТЕНСИВЕ?</a>
                        </li>
                        <li class="header__item">
                            <a href="#" class="header__link">О ЮЛИИ</a>
                        </li>
                        <li class="header__item">
                            <a href="#" class="header__link">ТАРИФЫ</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <section class="main">
        <div class="container">
            <div class="main__wrap">
                <div class="main__block">
                    <p class="main__text">ПЕРВЫЙ В МИРЕ ИНТЕНСИВ</p>
                    <h2 class="main__title">ПО СКОРОСТНОМУ НАРАЩИВАНИЮ РЕСНИЦ</h2>
                    <p class="main__text">ХОЧЕШЬ НАРАЩИВАТЬ 4D ЗА 1 ЧАС? НАУЧУ ТЕБЯ НА ИНТЕНСИВЕ 29 МАРТА</p>
                    <div class="main__btns">
                        <a href="#" class="main__btn btn">ЗАПИСАТЬСЯ</a>
                        <a href="#" class="main__btn btn btn_o">ПРОГРАММА</a>
                    </div>
                </div>
                <div class="main__pic">
                    <img src="./img/intro.svg" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="intensive">
        <div class="container">
            <h2 class="section-title">ТЕБЕ НА ИНТЕНСИВ ЕСЛИ ТЫ</h2>
            <div class="intensive__card-wrap">
                <div class="intensive__card">
                    <img src="./img/icon1.svg" alt="img">
                    <p>ЛАШМЕЙКЕР, КОТОРЫЙ ДЕЛАЕТ НАРАЩИВАНИЕ <span> ДОЛЬШЕ ОДНОГО ЧАСА?</span></p>
                </div>
                <div class="intensive__card">
                    <img src="./img/icon2.svg" alt="img">
                    <p>МАСТЕР, КОТОРЫЙ ХОЧЕТ <span>ПОМЕНЯТЬ МЫШЛЕНИЕ </span>О НАРАЩИВАНИИ РЕСНИЦ</p>
                </div>
                <div class="intensive__card">
                    <img src="./img/icon3.svg" alt="img">
                    <p>СПЕЦИАЛИСТ КОТОРОМУ НЕОБХОДИМЫ <span>ПОДДЕРЖКА И КОМЬЮНИТИ РЯДОМ</span></p>
                </div>
            </div>
            <div class="intensive__botom-part">
                <p>ЗАРЯДИСЬ ЭНЕРГИЕЙ И СТАНЬ САМЫМ <br>ЗНАМЕНИТЫМ МАСТЕРОМ СВОЕГО ГОРОДА</p>
                <a href="#" class="btn">ЗАПИСАТЬСЯ</a>
            </div>
            <img class="intensive__wooman" src="./img/woman.svg" alt="img">
        </div>
    </section>
    <footer class="final">
        <div class="final__block">
            <div class="final__titile ">ЮЛИЯ ВОРМАН</div>
            <div class="final__under-title">ИНН:</div>
            <div class="final__text">ОГРНИП:</div>
        </div>
        <div class="final__block">
            <li><a href="#">НАВЕРХ</a></li>
            <li><a href="#">Design by @kemfetka</a></li>
        </div>
        <div class="final__block">
            <div class="final__titile ">ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</div>
            <li><a href="#">ДОГОВОР-ОФЕРТА</a></li>
            <li><a href="#">СВЯЗАТЬСЯ С НАМИ</a></li>
        </div>
    </footer>
</body>
</html>