$title_color: #504178;
$btn_color: #a387c4;
$main_color: #4c3d74;
$title_size: 50px;

@font-face {
    font-family: Futura;
    src: url(/fonts/FuturaBookC.ttf);
    font-weight: 800;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: futura;
    text-transform: uppercase;
}

.container {
    max-width: 1160px;
    margin: 0 auto;
    @media (max-width: 1024px){
        max-width: unset;
        padding: 0 10px;
    }
    @media (max-width: 415px){
        padding: 0 28px;
    }
}

li{
    list-style: none;
}

a{
    text-decoration: none;
}

.header{
    background-color: $main_color;
    padding-top: 100px;
    @media (max-width: 1024px){
        padding-top: 20px;
    }
    @media (max-width: 415px){
        padding-top: 89px;
    }
    &__wrap{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__logo{
        &-text{
            font-size: 14px; 
            color: #fff;
            @media (max-width: 415px){
                font-size: 12px;
            }
        }
    }
    &__fon{
        display: none;
        @media (max-width: 415px){
         display: block;
        }
    }

    &__menu {
        display: flex;
        gap: 27px;
        @media (max-width: 415px){
         display: none;
        }
    }

    &__link{
        color: #fff;
        font-size: 14px;
    }
}

.btn {
    color: #fff;
    font-size: 16px;
    padding: 20px 65px;
    background-color: $btn_color;
    border-radius: 30px;
    border: 3px solid $btn_color;
    &_o{
        background-color: transparent;
    }
}

.main{
    background-color: $main_color;
    height: 90vh;
    display: flex;
    align-items: center;
    @media (max-width: 415px){
        height: unset;
        padding-top: 99px;
    }

    &__wrap{
        display: flex;
        align-items: end;
    }

    &__block{
        @media (max-width: 415px) {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }

    &__text{
        color: #fff;
        font-size: 20px;
        margin-bottom: 20px;
        max-width: 390px;
        @media (max-width: 415px){
            font-size: 16px;
            text-align: center;
            margin-bottom: 27px;
        }
    }

    &__title{
        color: #fff;
        font-size: $title_size;
        margin-bottom: 30px; 
        @media (max-width: 415px){
            font-size: 30px;
            text-align: center;
            margin-bottom: 27px;
        }   
    }

    &__btns{
        margin-top: 64px;
        display: flex;
        gap: 24px;
        @media (max-width: 415px){
            flex-direction: column;
            margin-top: 27px;
        }
    }

    &__pic{
        margin-right: -70px;
        @media (max-width: 768px){
            display: none;
        }
    }

}

.section-title{
    color: $title_color;
    font-size: $title_size;
    font-weight: bold;
    text-align: center;
}

.intensive{
    padding-top: 167px;
    &__wooman{
        position: absolute;
        right: 0;
        bottom: 0;
    }
    .container{
        padding-bottom: 180px;
        position: relative;
    }
    &__card-wrap{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 45px;
        padding-bottom: 45px;

    }
    &__card{
        border: 3px solid #4c3d74;
        border-radius: 30px;
        padding: 35px 30px 41px 55px;
        background-color: #f2eef7;
        max-width: 335px;
        display: flex;
        align-items: center;
        gap: 7px;
        img{
            margin-left: -95px;
        }

        p{
            font-size: 16px;
    
            span{
                color: #4c3d74;
                font-size: 20px;
            }    
        }
    }
    &__bottom-part{
        display: flex;
        align-items: center;
        gap: 33px;
        p{
            width: 440px;
            font-size: 20px;
            color: $main_color;
        }
    }
}

.basement{
    margin-top: 140px;
    max-width: 1200px;
    &__row{
        display: flex;
        justify-content: space-between;
    }
    &__block{
        display: block;
    }
    &__titile{
        text-transform: uppercase;
        color: #156963;
        font-weight: 800;
        &_2{
            text-transform: lowercase;
            color: black;
            margin-bottom: 20px;
        }
    }
    &__under-title{
        margin-top: 24px;
    }
    &__text{
        margin-top: 10px;
        opacity: 50%;
    }
    &__name{
        margin-bottom: 14px;
    }
    &__btn{
        text-transform: lowercase;
        font-weight: 400;
        padding: 4px 12px;
        text-align: center;
        width: 80px;
        height: 22px;
        border-radius: 2px;
    }
}

.final{
    margin-top: 140px;
    max-width: 1200px;
    background-color: #251933 ;
    &__{
        display: flex;
        justify-content: space-between;
    }
    &__block{
        display: block;
    }
    &__title{
        text-transform: uppercase;
        color: #fff;
        font-weight: 800;
    }
    &__under-title{
        margin-top: 8px;
    }
    &__text{
        margin-top: 8px;
    }
}


