@font-face {
  font-family: Futura;
  src: url(/fonts/FuturaBookC.ttf);
  font-weight: 800;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: futura;
  text-transform: uppercase;
}

.container {
  max-width: 1160px;
  margin: 0 auto;
}
@media (max-width: 1024px) {
  .container {
    max-width: unset;
    padding: 0 10px;
  }
}
@media (max-width: 415px) {
  .container {
    padding: 0 28px;
  }
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.header {
  background-color: #4c3d74;
  padding-top: 100px;
}
@media (max-width: 1024px) {
  .header {
    padding-top: 20px;
  }
}
@media (max-width: 415px) {
  .header {
    padding-top: 89px;
  }
}
.header__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__logo-text {
  font-size: 14px;
  color: #fff;
}
@media (max-width: 415px) {
  .header__logo-text {
    font-size: 12px;
  }
}
.header__fon {
  display: none;
}
@media (max-width: 415px) {
  .header__fon {
    display: block;
  }
}
.header__menu {
  display: flex;
  gap: 27px;
}
@media (max-width: 415px) {
  .header__menu {
    display: none;
  }
}
.header__link {
  color: #fff;
  font-size: 14px;
}

.btn {
  color: #fff;
  font-size: 16px;
  padding: 20px 65px;
  background-color: #a387c4;
  border-radius: 30px;
  border: 3px solid #a387c4;
}
.btn_o {
  background-color: transparent;
}

.main {
  background-color: #4c3d74;
  height: 90vh;
  display: flex;
  align-items: center;
}
@media (max-width: 415px) {
  .main {
    height: unset;
    padding-top: 99px;
  }
}
.main__wrap {
  display: flex;
  align-items: end;
}
@media (max-width: 415px) {
  .main__block {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.main__text {
  color: #fff;
  font-size: 20px;
  margin-bottom: 20px;
  max-width: 390px;
}
@media (max-width: 415px) {
  .main__text {
    font-size: 16px;
    text-align: center;
    margin-bottom: 27px;
  }
}
.main__title {
  color: #fff;
  font-size: 50px;
  margin-bottom: 30px;
}
@media (max-width: 415px) {
  .main__title {
    font-size: 30px;
    text-align: center;
    margin-bottom: 27px;
  }
}
.main__btns {
  margin-top: 64px;
  display: flex;
  gap: 24px;
}
@media (max-width: 415px) {
  .main__btns {
    flex-direction: column;
    margin-top: 27px;
  }
}
.main__pic {
  margin-right: -70px;
}
@media (max-width: 768px) {
  .main__pic {
    display: none;
  }
}

.section-title {
  color: #504178;
  font-size: 50px;
  font-weight: bold;
  text-align: center;
}

.intensive {
  padding-top: 167px;
}
.intensive__wooman {
  position: absolute;
  right: 0;
  bottom: 0;
}
.intensive .container {
  padding-bottom: 180px;
  position: relative;
}
.intensive__card-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 45px;
  padding-bottom: 45px;
}
.intensive__card {
  border: 3px solid #4c3d74;
  border-radius: 30px;
  padding: 35px 30px 41px 55px;
  background-color: #f2eef7;
  max-width: 335px;
  display: flex;
  align-items: center;
  gap: 7px;
}
.intensive__card img {
  margin-left: -95px;
}
.intensive__card p {
  font-size: 16px;
}
.intensive__card p span {
  color: #4c3d74;
  font-size: 20px;
}
.intensive__bottom-part {
  display: flex;
  align-items: center;
  gap: 33px;
}
.intensive__bottom-part p {
  width: 440px;
  font-size: 20px;
  color: #4c3d74;
}

.basement {
  margin-top: 140px;
  max-width: 1200px;
}
.basement__row {
  display: flex;
  justify-content: space-between;
}
.basement__block {
  display: block;
}
.basement__titile {
  text-transform: uppercase;
  color: #156963;
  font-weight: 800;
}
.basement__titile_2 {
  text-transform: lowercase;
  color: black;
  margin-bottom: 20px;
}
.basement__under-title {
  margin-top: 24px;
}
.basement__text {
  margin-top: 10px;
  opacity: 50%;
}
.basement__name {
  margin-bottom: 14px;
}
.basement__btn {
  text-transform: lowercase;
  font-weight: 400;
  padding: 4px 12px;
  text-align: center;
  width: 80px;
  height: 22px;
  border-radius: 2px;
}

.final {
  margin-top: 140px;
  max-width: 1200px;
  background-color: #251933;
}
.final__ {
  display: flex;
  justify-content: space-between;
}
.final__block {
  display: block;
}
.final__title {
  text-transform: uppercase;
  color: #fff;
  font-weight: 800;
}
.final__under-title {
  margin-top: 8px;
}
.final__text {
  margin-top: 8px;
}